MONGO_URL = mongodb+srv://darshana143:darshana143@cluster0.jqrojnq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = quesnet2023
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000